{
    "name": "xj/snoopy",
    "description": "snoopy",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Andrei Zmievski",
            "email": "unknow@gmail.com"
        },
        {
            "name": "Gene Wood",
            "email": "unknow@gmail.com"
        },
        {
            "name": "Monte Ohrt",
            "email": "unknow@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "xj\\snoopy\\": ""
        }
    }
}
